# jenkins-example

./: Jenkins  Jenkinsfile  README.md  blank.yml  jenkinsfile_edit  newfile  pom.xml  siddu  test
abc/: Jenkinsfile
src/main/java/com/techprimers/testing/: FizzBuzz.java
src/test/java/com/techprimers/testing/: CucumberTest.java  FizzBuzzStepdefs.java  FizzBuzzTest.java
src/test/resources/: FizzBuzz.feature
